<!DOCTYPE html>
    <html lang="pt-br">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	    
			<link rel="stylesheet" href="css/menu.css"/>
			<title>Sobre</title>  	    
		</head>
			<body>
				<nav>
					<a href="index.html">Home</a>
					<a href="sobre.html">Sobre</a>
					<a href="projetos.html">Projetos</a>
					<a href="https://docs.google.com/document/d/1UNvY32yDjSshFRIAG33gVk_e7aas3KwqmmUooFtI_Fg/edit?usp=sharing"">Currículo</a>
					<div class="animation"></div>
					<div class="start-home"></div>     
			    </nav>
				<h1 class="sobre">Sobre</h1>
				<h2 class="sobre">Meu nome é Carlos Alcântara, seja bem-vindo(a)!</h2>

					<p class="sobre">Sou apaixonado por tecnologia.</p> 
					<p class="sobre">Recentemente descobri que através da área 
					de programação, posso aprender e desenvolver aquilo que amo.</p>
					<p class="sobre">Agora, trabalhar 
					com programação virou ítem número um, na lista de sonhos a serem realizados. 
					Acredito que com a realização do mesmo, alcansarei todos os outros objetivos.
					<p class="sobre">Tenho facilidade em aprender coisas novas e compartilhar conhecimento é um grande prazer. 
					Então a partir desse ponto, comecei a colocar esse sonho em prática estudando HTML, 
					CSS e JavaScript.</p>
        <footer class="footer">Feito por Carlos Alcântara
		</footer>
			</body>
	</html>